Set 1

%% ---------- Soil hydraulic properties for AquaCropOS ---------- %%
LayerNo  LayerThickness(m)  thS(m3/m3)    thFC(m3/m3)  thWP(m3/m3)   Ksat(mm/day) %%
1	0.15	             0.384	     23.7	           14.2	132
2	0.15	             0.384	     23.7	           14.2	132
3	0.3	             0.387	     23.1	           13.2	383
4	0.3	             0.384	     25.3	           14.3	132
5	0.3	             0.384	     29.8	           18.8	132
6	0.3	             0.384	     27.0	           16.6	132
7	0.3	             0.384	     16.7	            9.7	132


Set 2

%% ---------- Soil hydraulic properties for AquaCropOS ---------- %%
%% LayerNo  LayerThickness(m)  thS(m3/m3)    thFC(m3/m3)  thWP(m3/m3)   Ksat(mm/day) %%
1	0.15	0.384	23.7	14.2	132
2	0.15	0.384	23.7	14.2	132
3	0.3	0.387	23.1	13.2	383
4	0.3	0.387	25.3	14.3	383
5	0.3	0.384	29.8	18.8	132
6	0.3	0.384	27.0	16.6	132
7	0.3	0.384	16.7	9.7	132


